#version 460

// size of a workgroup for compute
layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba16, set = 0, binding = 0) uniform image2D image;

layout(push_constant) uniform PushConstants
{
    vec2 drawOffset;
    vec2 drawExtent;
} pushConstants;

void main()
{
    vec2 size = imageSize(image);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy + pushConstants.drawOffset);
    vec2 uv = (vec2(texelCoord) + vec2(0.5, 0.5)) / pushConstants.drawExtent;

    if (texelCoord.x < size.x && texelCoord.y < size.y)
    {
        imageStore(image, texelCoord, vec4(uv, 0.0, 1.0));
    }
}